<!DOCTYPE html>
<html lang="en" ng-app="myindexapp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
    <script src="/angularapp.js"></script>
    <title>Time Table Generator</title>
</head>
<style>
    * {
        margin: 0;
    }

    .navbar {
        display: flex;
        background-color: rgb(60, 60, 61);
    }

    .navbar li {
        list-style-type: none;
        float: left;
        padding: 20px;

    }

    .navbar a {
        text-decoration: none;
        color: white;
    }

    h3 {
        margin-top: 30px;
    }

    form {
        margin-top: 10px;
    }

    table {
        margin-top: 20px;
        border-collapse: collapse;
        width: 50%;
    }

    th,
    td {
        border-bottom: 1px solid #DDD;
    }

    td {
        text-align: center;
    }

    tr:hover {
        background-color: #e3e7e7;
    }

    .display-data {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    div.left,
    div.right {
        padding: 10px;
        width: 50%;
    }

    div.right {
        margin-top: 2%;
        background-color: #e4e2e2;
        justify-content: center;
        align-items: center;
    }

    .display-program-data {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    p {
        margin-top: 30px;
    }

    input{
        margin: 10px;
    }

</style>

<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="/department">Department </a>
            </li>

            <li>
                <a href="/program">Program </a>
            </li>

            <li>
                <a href="/teacher">Teacher</a>
            </li>

            <li>
                <a href="/course">Course</a>
            </li>

            <li>
                <a href="/rooms">Rooms</a>
            </li>

            <li>
                <a href="/">Generate Time Table</a>
            </li>
        </ul>
    </div>
    <center>
        <!-- <div class="display-data"> -->
            <!-- <div class="left">
                <h3>Department Data</h3> -->
                <!-- <table ng-controller="indexctrldetails"> -->
                    <!-- <table>
                    <thead>
                        <tr>
                            <th>Department Id</th>
                            <th>Department Name</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="dept in department">
                            <td id="deptId" name="deptId">{{dept.deptId}}</td>
                            <td id="deptName" name="deptName">{{dept.deptName}}</td>
                        </tr>
                    </tbody>
                </table> -->
            <!-- </div> -->
            <!-- <div class="right" ng-controller="chooseDeptCtrlDetails"> -->
                <div ng-controller="chooseDeptCtrlDetails">
                    <h3>Department Data</h3>
                <!-- <table ng-controller="indexctrldetails"> -->
                    <table>
                    <thead>
                        <tr>
                            <th>Department Id</th>
                            <th>Department Name</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="dept in department">
                            <td id="deptId" name="deptId">{{dept.deptId}}</td>
                            <td id="deptName" name="deptName">{{dept.deptName}}</td>
                        </tr>
                    </tbody>
                </table>
                <form>
                    <p>
                        Select Department :
                        <select ng-model="selectedDepartment" ng-options="dept.deptId for dept in departments">
                        </select>
                    </p>
                    <input type="submit" value="Proceed" ng-click="fetch(selectedDepartment.deptId); showContent = true">
                </form>
                <div ng-show="showContent">
                    <h3>Program</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Program Name</th>
                                <!-- <th>Program Abbreviation</th>
                            <th>Program Year</th>
                            <th>Department Id</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="program in programs">
                                <td name="programId">{{program.programId}}</td>
                                <td name="programName">{{program.programName}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <form>
                        <p>
                            Select Program :
                            <select ng-model="selectedProgram" ng-options="prog.programId for prog in programs"></select>
                        </p>
                        <input type="submit" value="Proceed" ng-click="getSemester(selectedProgram.programId)">
                    </form>
                </div>

                <div>
                    <form>
                        <p>
                            Select Semester : 
                            <select ng-model="selectedSemester" ng-options="sem.semesterNumber for sem in semesters"></select>
                        </p>
                        <input type="submit" value="Proceed" ng-click="getCourse(selectedSemester.semesterNumber)">
                    </form>
                </div>

            </div>
        <!-- </div> -->

        
    </center>
</body>

</html>