<!DOCTYPE html>
<html lang="en" ng-app="myroomsapp" ng-controller="roomsctrldetails"  >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
    <script src="/angularapp.js"></script>
    <title>Time Table Generator</title>
</head>
<style>
    *{
    margin : 0;
}
.navbar{
    display: flex;
    background-color: rgb(60, 60, 61);
}
.navbar li{
    list-style-type: none;
    float: left;
    padding : 20px;
    
}

.navbar a {
    text-decoration: none;
    color : white;
}
h3{
    margin-top:30px;
}
form{
    margin-top: 10px;
}
table{
    margin-top: 20px;
    border-collapse: collapse;
    width:70%;
}

th, td{
    border-bottom: 1px solid #DDD;
}

td{
    text-align: center;
}

tr:hover {background-color: #e3e7e7;}

p{
    margin-top:10px;
}

</style>
<body>
    <div class="navbar">
        <ul>
            <li>
                <a href="/department">Department </a> 
            </li>

            <li>
                <a href="/program">Program </a>
            </li>

            <li>
                <a href="/teacher">Teacher</a>
            </li>

            <li>
                <a href="/course">Course</a>
            </li>

            <li>
                <a href="/rooms">Rooms</a>
            </li>

            <li>
                <a href="/">Generate Time Table</a>
            </li>
        </ul>
    </div>
    
    <div>
        <center>
            <h3>Rooms</h3>
            <form method="post" action="/addRoom">
                <p>
                    Room Id : 
                    <input type="number" name="roomId" />
                </p>
                <p>
                    Venue : 
                    <input type="text" name="roomVenue" />
                </p>
                <p>
                    Room Capacity : 
                    <input type="number" name="roomCapacity" />
                </p>
                <br>
                <input type="submit" value="submit" />
            </form>
        </center>
    </div>
    <center>
        <h3>Room List</h3>
        <table>
            <thead>
                <tr>
                    <th>Room number</th>
                    <th>Venue</th>
                    <th>Capacity</th>
                                        
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="room in rooms">
                    <td id="roomId" name="roomId">{{room.roomId}}</td>
                    <td id="roomVenue"  name="roomVenue">{{room.roomVenue}}</td>
                    <td id="roomCapacity"  name="roomCapacity">{{room.roomCapacity}}</td>
                    
                    <td><input type="button" value="delete"> </td>
                </tr>
            </tbody>
        </table>
    </center>
    
</body>
</html>